<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="style.css">
    <script src="render.js"></script>
    <script src="script.js"></script>
</head>
<body onload="onload()">
    <!-- <div class="center"><img src="./img/pokemon-logo.png" alt="pokemon logo" id="pokemonLogo"></div> -->
    <div id="pokeCardContainer">
        
    </div>
    <div id="pokeChartContainer" class="dNone"></div>
</body>
</html>